<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My calender</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		p{
			border: 2px solid purple;
			background-color: #A22A2A;
			width: 100%;
			height: 60px;
			color: white;
			float: left;
		}
		.row{
			width: 100%;
		}

		@media(min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
		.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			border: 2px solid navajowhite;
			float: left;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 75%;
		}
		.col-lg-10{
			width: 83.3%;
		}
		.col-lg-11{
			width: 91.63%;
		}
		.col-lg-12{
			width: 100%;
		}
	}

		@media(min-width:995px)and(max-width:1199px) {.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
		.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			border: 1px solid groove;
			float: left;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 83.3%;
		}
		.col-md-11{
			width: 91.63;
		}
		.col-md-12{
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>Gol 1</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 2</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 3</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 4</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 5</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 6</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 7</p></div>
		<div class="col-lg-3 col-md-6"><p>Gol 8</p></div>
	</div>
</body>
</html>